{
  "name": "workflow-contract",
  "version": "1.0.0",
  "description": "Detect breaking changes in reusable GitHub Actions workflows before they reach dependent repositories.",
  "type": "module",
  "license": "MIT",
  "private": false,
  "sideEffects": false,
  "engines": {
    "node": ">=24"
  },
  "packageManager": "npm@11.19.0",
  "bin": {
    "workflow-contract": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist/",
    "action/",
    "docs/",
    "action.yml",
    "CONTRIBUTING.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "node --eval \"import('node:fs').then(({ rmSync }) => { rmSync('dist', { recursive: true, force: true }); rmSync('action', { recursive: true, force: true }); })\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test tests/**/*.test.ts",
    "build:types": "tsc -p tsconfig.build.json",
    "build:action": "esbuild src/action.ts --bundle --platform=node --target=node24 --format=cjs --outfile=action/index.cjs",
    "build": "npm run clean && npm run build:types && npm run build:action",
    "check": "npm run typecheck && npm test && npm run build",
    "prepack": "npm run check"
  },
  "dependencies": {
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@actions/core": "3.0.1",
    "@types/node": "24.13.3",
    "esbuild": "0.28.2",
    "tsx": "4.23.13",
    "typescript": "7.0.2"
  },
  "keywords": [
    "github-actions",
    "actions",
    "workflow",
    "workflow-call",
    "reusable-workflow",
    "reusable-workflows",
    "breaking-changes",
    "backwards-compatibility",
    "api-compatibility",
    "contract-testing",
    "lint",
    "ci",
    "developer-tools"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helgafinn/workflow-contract.git"
  },
  "bugs": {
    "url": "https://github.com/helgafinn/workflow-contract/issues"
  },
  "homepage": "https://github.com/helgafinn/workflow-contract#readme",
  "publishConfig": {
    "access": "public"
  }
}
